driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.102.212.183:3306/HotelManagement?useUnicode=true&characterEncoding=utf-8
user=root
password=230506
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true